<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
        }
        .left{
            width: 30%;
            height: 400px;
            border: 1px solid black;
            background-color: aquamarine;
            text-align: center;
        }
        .right{
            position: absolute;
            top:0;
            left: 30%;
            height:300px;
            width:70%;
            text-align: center;
            border: 1px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">左侧30%</div>
    <div class="right">右侧70%</div>
</div>
</body>
</html>