<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html ,body{
            margin: 0;
            padding: 0;
        }
        .clearArea{
            clear: both;
        }
        header{
            background-color: rgb(51, 51, 51);
            width:100%;
        }
        #header_container,
        #banner_container,
        #navigation_container,
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #logo{
            display: inline-block;
            color: white;
            font-size: 1.5em;
            padding: 20px;
        }
        #header_container ul{
            margin-top: 5px;
            padding: 5px;
            float: right;
        }
        #header_container li{
            list-style-type: none;
            display: inline-block;
            margin-left: 5px;
        }
        #header_container ul a{
            color: white;
        }

        #banner{
            background-color: rgb(102, 187, 51);
        }
        #banner_container{
            position: relative;
            height: 300px;
        }
        #banner_container ul{
            position: absolute;
            list-style-type: none;
            bottom: 5px;
            right: 0;
        }
        #banner_container ul li{
            display: inline-block;
        }

        #banner_container ul li a:link{
            text-decoration: none;
            color: #000;
            padding: 5px;
            background-color: rgb(178, 221, 153);
            border: 1px solid black;
        }
        #banner_container ul li a:hover{
            padding: 15px 10px 10px;
            background-color: rgb(224, 241, 214);
        }

        #navigation{
            width: 100%;
            border-bottom: 1px solid #BBBBBB;
        }
        #navigation_container{
            height: 100%;
        }
        #navigation_container ul{
            padding: 0;
            margin: 15px 0 -1px;
            list-style-type: none;
            bottom: -1px;

        }
        #navigation_container ul li{
            display: inline-block;
            

        }
        #navigation_container ul li a:link{
            display: block;
            color: #000;
            padding: 13px 20px;
            text-decoration: none;
            background-color: rgb(238, 238, 238);
            border: 1px solid #BBBBBB;
            border-radius: 20px 20px 0 0;
        }
        #navigation_container ul li a:hover{
            background-color: white;
            border-bottom: 1px solid white;

        }
        #content_container{
            margin-top: 10px;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item{
            flex: 1;
            margin: 5px 10px 5px 0;
            border: 1px solid #BBBBBB;
            padding: 80px;
        }

        footer{
            color: white;
            text-align: center;
            height: 100px;
            background-color: rgb(102, 102, 102);
        }
        footer p{
            padding: 10px;
        }




    </style>
</head>
<body>
    <header>
        <div id="header_container">
            <div id="logo">Logo</div>
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="clearArea"></div>
    </header>

    <section>
        <div id="banner">
            <div id="banner_container">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>

            </div>
            <div class="clearArea"></div>

        </div>
    </section>
    <section id="navigation">
        <div id="navigation_container">
            <ul>
                <li><a href="#">HOME</a></li><li><a href="#">PROFILE</a></li><li><a href="#">ABOUT</a></li>
            </ul>
        </div>
    </section>
    <section id="content">
        <div id="content_container">
            <div class="item">
                <div>This is content 1</div>
            </div>
            <div class="item">
                <div>MaybeContent 2</div>
            </div>
            <div class="item">
                <div>Content 3</div>
            </div>
            <div class="item">
                <div>Content 4</div>
            </div>
            <div class="item">
                <div>Content 5</div>
            </div>
            <div class="item">
                <div>Content 6</div>
            </div>
            <div class="item">
                <div>Content 7</div>
            </div>
            <div class="item">
                <div>Content 8</div>
            </div>
            <div class="item">
                <div>Content 9</div>
            </div>
            <div class="item">
                <div>Content 10</div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2018 ife.baidu.com</p>
    </footer>

</body>
</html>