<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <style>
        body{
            background-color: azure;
            line-height:1.5em;
            font-family:  Verdana, sans-serif;
        }
        h1{

            text-align: center;
            color:red;
        }
        ul{
            list-style-type: none;
        }
        li{
            line-height: 2.0em;
        }

        .firsSpan{
            color: #888888;
            font-size: 1.5em;
        }
        a:link{
            color:black;
        }
        a:visited{
            color:purple;
        }
        a:focus{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>简历</h1>
    <hr/>
    <h2>基本信息</h2>
        <ul>
            <li>
                <span class="firsSpan">姓名：</span>
                <span>张三</span>
            </li>
            <li>
                <span class="firsSpan">性别：</span>
                <span>男</span>
            </li>
            <li>
                <span class="firsSpan">应聘职位：</span>
                <span>Web前端工程师</span>
            </li>
        </ul>

    <h2>联系方式</h2>
        <ul>
            <li>
                <span class="firsSpan">手机：</span>
                <span>18600000000</span>
            </li>
            </li>
            <li>
                <span class="firsSpan">Email：</span>
                <span>zhangsan@baidu.com</span>
            </li>
            <li>
                <span class="firsSpan">个人博客：</span>
                <span><a href="#">我的博客在这</a> </span>
            </li>
        </ul>
    <h2>能力描述</h2>
    <ul>
        <li>
            <span class="firsSpan">技术能力：</span>
            <span>熟练掌握HTML,CSS,JavaScript</span></br>
        </li>
        <li>
            <span class="firsSpan">综合能力：</span>
            <span>良好的沟通，主动积极，努力勤奋</span></br>
        </li>
    </ul>
    <h2>教育经历</h2>
        <ul>
            <li>
                <span class="firsSpan">本科：</span>
                <span>百度前端技术学院小薇学院</span></br>
            </li>
            <li>
                <span class="firsSpan">研究生：</span>
                <span>百度前端技术学院大斌学院</span>
            </li>
        </ul>
    <h2>项目经历</h2>
        <ul>
            <li>
                <span class="firsSpan">小度小度：</span>
                <span>作为前端工程师参与了ABC组件的开发</span></br>
            </li>
            <li>
                <span class="firsSpan">SAN Doc：</span>
                <span>作为文档工程师参与了SAN DOC编写</span>
            </li>
        </ul>

</body>
</html>